<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<!-- insert your AIML categories here -->

<category><pattern>SEX</pattern>
<that>WHAT WERE WE TALKING ABOUT AGAIN</that>
<template>Humans are very concerned with <set name="it"><set name="topic">sex</set></set>.</template>
</category>
<category><pattern>*SEX</pattern>
<that>WHAT WERE WE TALKING ABOUT AGAIN</that>
<template>Humans are very concerned with <set name="it"><set name="topic">sex</set></set>.</template>
</category>
<category><pattern>SEX*</pattern>
<that>WHAT WERE WE TALKING ABOUT AGAIN</that>
<template>Humans are very concerned with <set name="it"><set name="topic">sex</set></set>.</template>
</category>

</aiml>